* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

body {
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

main {
  padding: 4.8rem 2rem;
}

img {
  border-radius: 50%;
  height: 35px;
  display: inline-block;
  margin-right: 1.1rem;
}

.person {
  display: flex;
  align-items: center;
}

.item1 {
  background: hsl(263, 55%, 52%) url(images/bg-pattern-quotation.svg) no-repeat
    90% 0%;
}

.item2 {
  background-color: hsl(217, 19%, 35%);
}

.item4 {
  background-color: hsl(219, 29%, 14%);
}

.item3,
.item5 {
  background-color: hsl(0, 0%, 100%);
}

.items {
  padding: 3rem;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.item1,
.item2,
.item4 {
  color: hsl(0, 0%, 100%);
}

.item3,
.item5 {
  color: hsl(217, 19%, 35%);
}

.review {
  font-size: 1.6rem;
  margin: 1.2rem 0;
}

.person-name {
  font-size: 1.2rem;
}

.graduation-status {
  opacity: 0.5;
}

.experience {
  opacity: 0.7;
}

.item1 img,
.item4 img {
  border: 3px solid hsl(263, 49%, 66%);
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: auto auto auto;
    gap: 1.5rem;
    padding: 0;
  }

  .items {
    margin: 0;
    padding: 2rem;
  }

  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .item5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media screen and (min-width: 1140px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: auto auto;
    gap: 1.5rem;
    padding: 0;
  }

  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .item5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .review {
    font-size: 1.3rem;
  }

  .person-name {
    font-size: 0.8rem;
  }

  .experience {
    font-size: 1rem;
  }
}
